<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="从做Android开发以来就一直被灌输“只能在主线程刷新UI”的思想，但是这两天发现个问题，在onCreate中创建工作线程并刷新UI没有报错。代码是这样的：  123456789101112@Overrideprotected void onCreate(Bundle savedInstanceState) &amp;#123;    super.onCreate(savedInstanceState">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我在工作线程刷新UI没报错？">
<meta property="og:url" content="http://yoursite.com/2017/04/21/为什么我在工作线程刷新UI没报错/index.html">
<meta property="og:site_name" content="Jenson">
<meta property="og:description" content="从做Android开发以来就一直被灌输“只能在主线程刷新UI”的思想，但是这两天发现个问题，在onCreate中创建工作线程并刷新UI没有报错。代码是这样的：  123456789101112@Overrideprotected void onCreate(Bundle savedInstanceState) &amp;#123;    super.onCreate(savedInstanceState">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1796052-7be6319d0fc94867.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1796052-8a0ce88639c31d1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-22T10:11:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我在工作线程刷新UI没报错？">
<meta name="twitter:description" content="从做Android开发以来就一直被灌输“只能在主线程刷新UI”的思想，但是这两天发现个问题，在onCreate中创建工作线程并刷新UI没有报错。代码是这样的：  123456789101112@Overrideprotected void onCreate(Bundle savedInstanceState) &amp;#123;    super.onCreate(savedInstanceState">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1796052-7be6319d0fc94867.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/为什么我在工作线程刷新UI没报错/"/>





  <title>为什么我在工作线程刷新UI没报错？ | Jenson</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jenson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">面向对象面向君，不负代码不负卿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/为什么我在工作线程刷新UI没报错/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jenson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么我在工作线程刷新UI没报错？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T20:55:54+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从做Android开发以来就一直被灌输“只能在主线程刷新UI”的思想，但是这两天发现个问题，在onCreate中创建工作线程并刷新UI没有报错。代码是这样的：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">    super.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_main);</div><div class="line">   final TextView tv = (TextView) findViewById(R.id.sample_text);</div><div class="line">   new Thread(new Runnable() &#123;</div><div class="line">       @Override</div><div class="line">       public void run() &#123;</div><div class="line">           tv.setText(&quot;来自&quot;+Thread.currentThread().getName()+&quot;线程的更新&quot;);</div><div class="line">       &#125;</div><div class="line">   &#125;).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>期待已久的crash没有出现，反而页面是这样显示的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1796052-7be6319d0fc94867.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-03-26 下午7.14.46.png"><br>不禁让人陷入深思···<br><img src="http://upload-images.jianshu.io/upload_images/1796052-8a0ce88639c31d1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="思考.jpg"></p>
<p>第一步，分析问题原因。以前工作线程刷新UI会出现异常并提示只能在UI线程刷新UI。所以假设有个地方(函数)会在刷新UI前判断当前线程是不是主线程，那么现在问题就是验证下是否真的存在这么个地方。问题是从setText引起的，那就从这里出发看看。<br>点进去看下发现又调用了其重载函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@android.view.RemotableViewMethod</div><div class="line">public final void setText(CharSequence text) &#123;</div><div class="line">    setText(text, mBufferType);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>继续深入发现这个方法代码挺多的，但是不用过于关注细节，粗略浏览下不难发现前面大部分代码大多是对text文本格式的一些处理判断，无关刷新UI，直到            checkForRelayout()方法执行，从名字看是“从新布局”，根据view绘制流程测量、布局、绘制，那布局完了不是就绘制刷新了吗？所以决定去checkForRelayout方法看看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line">private void setText(CharSequence text, BufferType type,</div><div class="line">                     boolean notifyBefore, int oldlen) &#123;</div><div class="line">    if (text == null) &#123;</div><div class="line">        text = &quot;&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // If suggestions are not enabled, remove the suggestion spans from the text</div><div class="line">    if (!isSuggestionsEnabled()) &#123;</div><div class="line">        text = removeSuggestionSpans(text);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (!mUserSetTextScaleX) mTextPaint.setTextScaleX(1.0f);</div><div class="line"></div><div class="line">    if (text instanceof Spanned &amp;&amp;</div><div class="line">        ((Spanned) text).getSpanStart(TextUtils.TruncateAt.MARQUEE) &gt;= 0) &#123;</div><div class="line">        if (ViewConfiguration.get(mContext).isFadingMarqueeEnabled()) &#123;</div><div class="line">            setHorizontalFadingEdgeEnabled(true);</div><div class="line">            mMarqueeFadeMode = MARQUEE_FADE_NORMAL;</div><div class="line">        &#125; else &#123;</div><div class="line">            setHorizontalFadingEdgeEnabled(false);</div><div class="line">            mMarqueeFadeMode = MARQUEE_FADE_SWITCH_SHOW_ELLIPSIS;</div><div class="line">        &#125;</div><div class="line">        setEllipsize(TextUtils.TruncateAt.MARQUEE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int n = mFilters.length;</div><div class="line">    for (int i = 0; i &lt; n; i++) &#123;</div><div class="line">        CharSequence out = mFilters[i].filter(text, 0, text.length(), EMPTY_SPANNED, 0, 0);</div><div class="line">        if (out != null) &#123;</div><div class="line">            text = out;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (notifyBefore) &#123;</div><div class="line">        if (mText != null) &#123;</div><div class="line">            oldlen = mText.length();</div><div class="line">            sendBeforeTextChanged(mText, 0, oldlen, text.length());</div><div class="line">        &#125; else &#123;</div><div class="line">            sendBeforeTextChanged(&quot;&quot;, 0, 0, text.length());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    boolean needEditableForNotification = false;</div><div class="line"></div><div class="line">    if (mListeners != null &amp;&amp; mListeners.size() != 0) &#123;</div><div class="line">        needEditableForNotification = true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (type == BufferType.EDITABLE || getKeyListener() != null ||</div><div class="line">            needEditableForNotification) &#123;</div><div class="line">        createEditorIfNeeded();</div><div class="line">        Editable t = mEditableFactory.newEditable(text);</div><div class="line">        text = t;</div><div class="line">        setFilters(t, mFilters);</div><div class="line">        InputMethodManager imm = InputMethodManager.peekInstance();</div><div class="line">        if (imm != null) imm.restartInput(this);</div><div class="line">    &#125; else if (type == BufferType.SPANNABLE || mMovement != null) &#123;</div><div class="line">        text = mSpannableFactory.newSpannable(text);</div><div class="line">    &#125; else if (!(text instanceof CharWrapper)) &#123;</div><div class="line">        text = TextUtils.stringOrSpannedString(text);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (mAutoLinkMask != 0) &#123;</div><div class="line">        Spannable s2;</div><div class="line"></div><div class="line">        if (type == BufferType.EDITABLE || text instanceof Spannable) &#123;</div><div class="line">            s2 = (Spannable) text;</div><div class="line">        &#125; else &#123;</div><div class="line">            s2 = mSpannableFactory.newSpannable(text);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (Linkify.addLinks(s2, mAutoLinkMask)) &#123;</div><div class="line">            text = s2;</div><div class="line">            type = (type == BufferType.EDITABLE) ? BufferType.EDITABLE : BufferType.SPANNABLE;</div><div class="line"></div><div class="line">            /*</div><div class="line">             * We must go ahead and set the text before changing the</div><div class="line">             * movement method, because setMovementMethod() may call</div><div class="line">             * setText() again to try to upgrade the buffer type.</div><div class="line">             */</div><div class="line">            mText = text;</div><div class="line"></div><div class="line">            // Do not change the movement method for text that support text selection as it</div><div class="line">            // would prevent an arbitrary cursor displacement.</div><div class="line">            if (mLinksClickable &amp;&amp; !textCanBeSelected()) &#123;</div><div class="line">                setMovementMethod(LinkMovementMethod.getInstance());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mBufferType = type;</div><div class="line">    mText = text;</div><div class="line"></div><div class="line">    if (mTransformation == null) &#123;</div><div class="line">        mTransformed = text;</div><div class="line">    &#125; else &#123;</div><div class="line">        mTransformed = mTransformation.getTransformation(text, this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    final int textLength = text.length();</div><div class="line"></div><div class="line">    if (text instanceof Spannable &amp;&amp; !mAllowTransformationLengthChange) &#123;</div><div class="line">        Spannable sp = (Spannable) text;</div><div class="line"></div><div class="line">        // Remove any ChangeWatchers that might have come from other TextViews.</div><div class="line">        final ChangeWatcher[] watchers = sp.getSpans(0, sp.length(), ChangeWatcher.class);</div><div class="line">        final int count = watchers.length;</div><div class="line">        for (int i = 0; i &lt; count; i++) &#123;</div><div class="line">            sp.removeSpan(watchers[i]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (mChangeWatcher == null) mChangeWatcher = new ChangeWatcher();</div><div class="line"></div><div class="line">        sp.setSpan(mChangeWatcher, 0, textLength, Spanned.SPAN_INCLUSIVE_INCLUSIVE |</div><div class="line">                   (CHANGE_WATCHER_PRIORITY &lt;&lt; Spanned.SPAN_PRIORITY_SHIFT));</div><div class="line"></div><div class="line">        if (mEditor != null) mEditor.addSpanWatchers(sp);</div><div class="line"></div><div class="line">        if (mTransformation != null) &#123;</div><div class="line">            sp.setSpan(mTransformation, 0, textLength, Spanned.SPAN_INCLUSIVE_INCLUSIVE);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (mMovement != null) &#123;</div><div class="line">            mMovement.initialize(this, (Spannable) text);</div><div class="line"></div><div class="line">            /*</div><div class="line">             * Initializing the movement method will have set the</div><div class="line">             * selection, so reset mSelectionMoved to keep that from</div><div class="line">             * interfering with the normal on-focus selection-setting.</div><div class="line">             */</div><div class="line">            if (mEditor != null) mEditor.mSelectionMoved = false;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (mLayout != null) &#123;</div><div class="line">        checkForRelayout();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    sendOnTextChanged(text, 0, oldlen, textLength);</div><div class="line">    onTextChanged(text, 0, oldlen, textLength);</div><div class="line"></div><div class="line">    notifyViewAccessibilityStateChangedIfNeeded(AccessibilityEvent.CONTENT_CHANGE_TYPE_TEXT);</div><div class="line"></div><div class="line">    if (needEditableForNotification) &#123;</div><div class="line">        sendAfterTextChanged((Editable) text);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // SelectionModifierCursorController depends on textCanBeSelected, which depends on text</div><div class="line">    if (mEditor != null) mEditor.prepareCursorControllers();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>找到checkForRelayout方法查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">private void checkForRelayout() &#123;</div><div class="line">    // If we have a fixed width, we can just swap in a new text layout</div><div class="line">    // if the text height stays the same or if the view height is fixed.</div><div class="line"></div><div class="line">    if ((mLayoutParams.width != LayoutParams.WRAP_CONTENT ||</div><div class="line">            (mMaxWidthMode == mMinWidthMode &amp;&amp; mMaxWidth == mMinWidth)) &amp;&amp;</div><div class="line">            (mHint == null || mHintLayout != null) &amp;&amp;</div><div class="line">            (mRight - mLeft - getCompoundPaddingLeft() - getCompoundPaddingRight() &gt; 0)) &#123;</div><div class="line">        // Static width, so try making a new text layout.</div><div class="line"></div><div class="line">        int oldht = mLayout.getHeight();</div><div class="line">        int want = mLayout.getWidth();</div><div class="line">        int hintWant = mHintLayout == null ? 0 : mHintLayout.getWidth();</div><div class="line"></div><div class="line">        /*</div><div class="line">         * No need to bring the text into view, since the size is not</div><div class="line">         * changing (unless we do the requestLayout(), in which case it</div><div class="line">         * will happen at measure).</div><div class="line">         */</div><div class="line">        makeNewLayout(want, hintWant, UNKNOWN_BORING, UNKNOWN_BORING,</div><div class="line">                      mRight - mLeft - getCompoundPaddingLeft() - getCompoundPaddingRight(),</div><div class="line">                      false);</div><div class="line"></div><div class="line">        if (mEllipsize != TextUtils.TruncateAt.MARQUEE) &#123;</div><div class="line">            // In a fixed-height view, so use our new text layout.</div><div class="line">            if (mLayoutParams.height != LayoutParams.WRAP_CONTENT &amp;&amp;</div><div class="line">                mLayoutParams.height != LayoutParams.MATCH_PARENT) &#123;</div><div class="line">                invalidate();</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            // Dynamic height, but height has stayed the same,</div><div class="line">            // so use our new text layout.</div><div class="line">            if (mLayout.getHeight() == oldht &amp;&amp;</div><div class="line">                (mHintLayout == null || mHintLayout.getHeight() == oldht)) &#123;</div><div class="line">                invalidate();</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // We lose: the height has changed and we have a dynamic height.</div><div class="line">        // Request a new view layout using our new text layout.</div><div class="line">        requestLayout();</div><div class="line">        invalidate();</div><div class="line">    &#125; else &#123;</div><div class="line">        // Dynamic width, so we have no choice but to request a new</div><div class="line">        // view layout with a new text layout.</div><div class="line">        nullLayouts();</div><div class="line">        requestLayout();</div><div class="line">        invalidate();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>发现不管是if还是else，都要执行invalidate()，那就进去看看，一路进展比较顺利，好像离真理更进一步了。经过连续的三连调跳转到了invalidateInternal方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">public void invalidate() &#123;</div><div class="line">       invalidate(true);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   /**</div><div class="line">    * This is where the invalidate() work actually happens. A full invalidate()</div><div class="line">    * causes the drawing cache to be invalidated, but this function can be</div><div class="line">    * called with invalidateCache set to false to skip that invalidation step</div><div class="line">    * for cases that do not need it (for example, a component that remains at</div><div class="line">    * the same dimensions with the same content).</div><div class="line">    *</div><div class="line">    * @param invalidateCache Whether the drawing cache for this view should be</div><div class="line">    *            invalidated as well. This is usually true for a full</div><div class="line">    *            invalidate, but may be set to false if the View&apos;s contents or</div><div class="line">    *            dimensions have not changed.</div><div class="line">    */</div><div class="line">   void invalidate(boolean invalidateCache) &#123;</div><div class="line">       invalidateInternal(0, 0, mRight - mLeft, mBottom - mTop, invalidateCache, true);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">  void invalidateInternal(int l, int t, int r, int b, boolean invalidateCache,</div><div class="line">           boolean fullInvalidate) &#123;</div><div class="line">       if (mGhostView != null) &#123;</div><div class="line">           mGhostView.invalidate(true);</div><div class="line">           return;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       if (skipInvalidate()) &#123;</div><div class="line">           return;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       if ((mPrivateFlags &amp; (PFLAG_DRAWN | PFLAG_HAS_BOUNDS)) == (PFLAG_DRAWN | PFLAG_HAS_BOUNDS)</div><div class="line">               || (invalidateCache &amp;&amp; (mPrivateFlags &amp; PFLAG_DRAWING_CACHE_VALID) == PFLAG_DRAWING_CACHE_VALID)</div><div class="line">               || (mPrivateFlags &amp; PFLAG_INVALIDATED) != PFLAG_INVALIDATED</div><div class="line">               || (fullInvalidate &amp;&amp; isOpaque() != mLastIsOpaque)) &#123;</div><div class="line">           if (fullInvalidate) &#123;</div><div class="line">               mLastIsOpaque = isOpaque();</div><div class="line">               mPrivateFlags &amp;= ~PFLAG_DRAWN;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           mPrivateFlags |= PFLAG_DIRTY;</div><div class="line"></div><div class="line">           if (invalidateCache) &#123;</div><div class="line">               mPrivateFlags |= PFLAG_INVALIDATED;</div><div class="line">               mPrivateFlags &amp;= ~PFLAG_DRAWING_CACHE_VALID;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           // Propagate the damage rectangle to the parent view.</div><div class="line">           final AttachInfo ai = mAttachInfo;</div><div class="line">           final ViewParent p = mParent;</div><div class="line">           if (p != null &amp;&amp; ai != null &amp;&amp; l &lt; r &amp;&amp; t &lt; b) &#123;</div><div class="line">               final Rect damage = ai.mTmpInvalRect;</div><div class="line">               damage.set(l, t, r, b);</div><div class="line">               p.invalidateChild(this, damage);</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           // Damage the entire projection receiver, if necessary.</div><div class="line">           if (mBackground != null &amp;&amp; mBackground.isProjected()) &#123;</div><div class="line">               final View receiver = getProjectionReceiver();</div><div class="line">               if (receiver != null) &#123;</div><div class="line">                   receiver.damageInParent();</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           // Damage the entire IsolatedZVolume receiving this view&apos;s shadow.</div><div class="line">           if (isHardwareAccelerated() &amp;&amp; getZ() != 0) &#123;</div><div class="line">               damageShadowReceiver();</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>重点看invalidateChild()这个方法，方法里面有do while循环，每次循环出当前view的parent，最后一次循环返回的parent时ViewRootImpl类实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line">public final void invalidateChild(View child, final Rect dirty) &#123;</div><div class="line">       ViewParent parent = this;</div><div class="line"></div><div class="line">       final AttachInfo attachInfo = mAttachInfo;</div><div class="line">       if (attachInfo != null) &#123;</div><div class="line">           // If the child is drawing an animation, we want to copy this flag onto</div><div class="line">           // ourselves and the parent to make sure the invalidate request goes</div><div class="line">           // through</div><div class="line">           final boolean drawAnimation = (child.mPrivateFlags &amp; PFLAG_DRAW_ANIMATION)</div><div class="line">                   == PFLAG_DRAW_ANIMATION;</div><div class="line"></div><div class="line">           // Check whether the child that requests the invalidate is fully opaque</div><div class="line">           // Views being animated or transformed are not considered opaque because we may</div><div class="line">           // be invalidating their old position and need the parent to paint behind them.</div><div class="line">           Matrix childMatrix = child.getMatrix();</div><div class="line">           final boolean isOpaque = child.isOpaque() &amp;&amp; !drawAnimation &amp;&amp;</div><div class="line">                   child.getAnimation() == null &amp;&amp; childMatrix.isIdentity();</div><div class="line">           // Mark the child as dirty, using the appropriate flag</div><div class="line">           // Make sure we do not set both flags at the same time</div><div class="line">           int opaqueFlag = isOpaque ? PFLAG_DIRTY_OPAQUE : PFLAG_DIRTY;</div><div class="line"></div><div class="line">           if (child.mLayerType != LAYER_TYPE_NONE) &#123;</div><div class="line">               mPrivateFlags |= PFLAG_INVALIDATED;</div><div class="line">               mPrivateFlags &amp;= ~PFLAG_DRAWING_CACHE_VALID;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           final int[] location = attachInfo.mInvalidateChildLocation;</div><div class="line">           location[CHILD_LEFT_INDEX] = child.mLeft;</div><div class="line">           location[CHILD_TOP_INDEX] = child.mTop;</div><div class="line">           if (!childMatrix.isIdentity() ||</div><div class="line">                   (mGroupFlags &amp; ViewGroup.FLAG_SUPPORT_STATIC_TRANSFORMATIONS) != 0) &#123;</div><div class="line">               RectF boundingRect = attachInfo.mTmpTransformRect;</div><div class="line">               boundingRect.set(dirty);</div><div class="line">               Matrix transformMatrix;</div><div class="line">               if ((mGroupFlags &amp; ViewGroup.FLAG_SUPPORT_STATIC_TRANSFORMATIONS) != 0) &#123;</div><div class="line">                   Transformation t = attachInfo.mTmpTransformation;</div><div class="line">                   boolean transformed = getChildStaticTransformation(child, t);</div><div class="line">                   if (transformed) &#123;</div><div class="line">                       transformMatrix = attachInfo.mTmpMatrix;</div><div class="line">                       transformMatrix.set(t.getMatrix());</div><div class="line">                       if (!childMatrix.isIdentity()) &#123;</div><div class="line">                           transformMatrix.preConcat(childMatrix);</div><div class="line">                       &#125;</div><div class="line">                   &#125; else &#123;</div><div class="line">                       transformMatrix = childMatrix;</div><div class="line">                   &#125;</div><div class="line">               &#125; else &#123;</div><div class="line">                   transformMatrix = childMatrix;</div><div class="line">               &#125;</div><div class="line">               transformMatrix.mapRect(boundingRect);</div><div class="line">               dirty.set((int) (boundingRect.left - 0.5f),</div><div class="line">                       (int) (boundingRect.top - 0.5f),</div><div class="line">                       (int) (boundingRect.right + 0.5f),</div><div class="line">                       (int) (boundingRect.bottom + 0.5f));</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           do &#123;</div><div class="line">               View view = null;</div><div class="line">               if (parent instanceof View) &#123;</div><div class="line">                   view = (View) parent;</div><div class="line">               &#125;</div><div class="line"></div><div class="line">               if (drawAnimation) &#123;</div><div class="line">                   if (view != null) &#123;</div><div class="line">                       view.mPrivateFlags |= PFLAG_DRAW_ANIMATION;</div><div class="line">                   &#125; else if (parent instanceof ViewRootImpl) &#123;</div><div class="line">                       ((ViewRootImpl) parent).mIsAnimating = true;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line"></div><div class="line">               // If the parent is dirty opaque or not dirty, mark it dirty with the opaque</div><div class="line">               // flag coming from the child that initiated the invalidate</div><div class="line">               if (view != null) &#123;</div><div class="line">                   if ((view.mViewFlags &amp; FADING_EDGE_MASK) != 0 &amp;&amp;</div><div class="line">                           view.getSolidColor() == 0) &#123;</div><div class="line">                       opaqueFlag = PFLAG_DIRTY;</div><div class="line">                   &#125;</div><div class="line">                   if ((view.mPrivateFlags &amp; PFLAG_DIRTY_MASK) != PFLAG_DIRTY) &#123;</div><div class="line">                       view.mPrivateFlags = (view.mPrivateFlags &amp; ~PFLAG_DIRTY_MASK) | opaqueFlag;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line"></div><div class="line">               parent = parent.invalidateChildInParent(location, dirty);</div><div class="line">               if (view != null) &#123;</div><div class="line">                   // Account for transform on current parent</div><div class="line">                   Matrix m = view.getMatrix();</div><div class="line">                   if (!m.isIdentity()) &#123;</div><div class="line">                       RectF boundingRect = attachInfo.mTmpTransformRect;</div><div class="line">                       boundingRect.set(dirty);</div><div class="line">                       m.mapRect(boundingRect);</div><div class="line">                       dirty.set((int) (boundingRect.left - 0.5f),</div><div class="line">                               (int) (boundingRect.top - 0.5f),</div><div class="line">                               (int) (boundingRect.right + 0.5f),</div><div class="line">                               (int) (boundingRect.bottom + 0.5f));</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125; while (parent != null);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>现在查看ViewRootImpl类的invalidateChildInParent()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public ViewParent invalidateChildInParent(int[] location, Rect dirty) &#123;</div><div class="line">    checkThread();</div><div class="line">    if (DEBUG_DRAW) Log.v(TAG, &quot;Invalidate child: &quot; + dirty);</div><div class="line"></div><div class="line">    if (dirty == null) &#123;</div><div class="line">        invalidate();</div><div class="line">        return null;</div><div class="line">    &#125; else if (dirty.isEmpty() &amp;&amp; !mIsAnimating) &#123;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (mCurScrollY != 0 || mTranslator != null) &#123;</div><div class="line">        mTempRect.set(dirty);</div><div class="line">        dirty = mTempRect;</div><div class="line">        if (mCurScrollY != 0) &#123;</div><div class="line">            dirty.offset(0, -mCurScrollY);</div><div class="line">        &#125;</div><div class="line">        if (mTranslator != null) &#123;</div><div class="line">            mTranslator.translateRectInAppWindowToScreen(dirty);</div><div class="line">        &#125;</div><div class="line">        if (mAttachInfo.mScalingRequired) &#123;</div><div class="line">            dirty.inset(-1, -1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    final Rect localDirty = mDirty;</div><div class="line">    if (!localDirty.isEmpty() &amp;&amp; !localDirty.contains(dirty)) &#123;</div><div class="line">        mAttachInfo.mSetIgnoreDirtyState = true;</div><div class="line">        mAttachInfo.mIgnoreDirtyState = true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Add the new dirty rect to the current one</div><div class="line">    localDirty.union(dirty.left, dirty.top, dirty.right, dirty.bottom);</div><div class="line">    // Intersect with the bounds of the window to skip</div><div class="line">    // updates that lie outside of the visible region</div><div class="line">    final float appScale = mAttachInfo.mApplicationScale;</div><div class="line">    final boolean intersected = localDirty.intersect(0, 0,</div><div class="line">            (int) (mWidth * appScale + 0.5f), (int) (mHeight * appScale + 0.5f));</div><div class="line">    if (!intersected) &#123;</div><div class="line">        localDirty.setEmpty();</div><div class="line">    &#125;</div><div class="line">    if (!mWillDrawSoon &amp;&amp; (intersected || mIsAnimating)) &#123;</div><div class="line">        scheduleTraversals();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方法块的第一行好像就是我们要找的验证线程的地方checkThread()，而该方法内容也很简单，看到抛出的异常就很熟悉了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">void checkThread() &#123;</div><div class="line">    if (mThread != Thread.currentThread()) &#123;</div><div class="line">        throw new CalledFromWrongThreadException(</div><div class="line">                &quot;Only the original thread that created a view hierarchy can touch its views.&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二步，验证线程地方已经找到了，假设得到了证实，那么为什么该有的异常没有出现呢？现在再次假设是不是因为某些原因导致checkThread()没有执行呢？</p>
<p>有人可能会问会不会是mThread == Thread.currentThread()？其实这是不可能的 ，先看下mThread赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public ViewRootImpl(Context context, Display display) &#123;</div><div class="line">    mContext = context;</div><div class="line">    mWindowSession = WindowManagerGlobal.getWindowSession();</div><div class="line">    mDisplay = display;</div><div class="line">    mBasePackageName = context.getBasePackageName();</div><div class="line"></div><div class="line">    mDisplayAdjustments = display.getDisplayAdjustments();</div><div class="line"></div><div class="line">    mThread = Thread.currentThread();</div></pre></td></tr></table></figure>
<p>ViewRootImpl类实例化是在Activity启动时的主线程创建的，所以mThread是主线程实例，而checkThread()中的Thread.currentThread()，最初是由textView.setText()调用的一系列方法栈，并且setText是在子线程调用。</p>
<p>继续刚才的假设，不过现在要逆推回去，checkThread()方法没有执行，可以认为ViewRootImpl的invalidateChildInParent()方法没有执行，它又是在ViewGroup中invalidateChild()方法里的do while中调用，要使do while不被调用，继续往上看，如果attachInfo为null，进不去if语句块也就不会执行checkThread()了，这是第一个可能的原因。记录下，继续逆推。</p>
<p>View中的invalidateInternal()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// Propagate the damage rectangle to the parent view.</div><div class="line">      final AttachInfo ai = mAttachInfo;</div><div class="line">      final ViewParent p = mParent;</div><div class="line">      if (p != null &amp;&amp; ai != null &amp;&amp; l &lt; r &amp;&amp; t &lt; b) &#123;</div><div class="line">          final Rect damage = ai.mTmpInvalRect;</div><div class="line">          damage.set(l, t, r, b);</div><div class="line">          p.invalidateChild(this, damage);</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<p>根据判断条件，如果p即mParent或者ai即mAttachInfo 任一为null，都不会执行invalidateChild，这是第二个可能原因，这里的ai和第一个原因的attachInfo是一样的，所以第一个原因可能忽略，精力关注在第二个原因上。</p>
<blockquote>
<p>现在的关注点是实例p和ai是什么时候创建的，有没有为null的现象？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">final AttachInfo ai = mAttachInfo;</div></pre></td></tr></table></figure>
<p>而mAttachInfo是在View的dispatchAttachedToWindow()方法中赋值的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> void dispatchAttachedToWindow(AttachInfo info, int visibility) &#123;</div><div class="line">        //System.out.println(&quot;Attached! &quot; + this);</div><div class="line">        mAttachInfo = info;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>View的dispatchAttachedToWindow()方法是在ViewRootImpl中的performTraversals()方法调用，这个方法是遍历View Tree</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">private void performTraversals() &#123;</div><div class="line">       // cache mView since it is used so much below...</div><div class="line">       final View host = mView;</div><div class="line">       ·······</div><div class="line">       host.dispatchAttachedToWindow(mAttachInfo, 0);</div></pre></td></tr></table></figure>
<p>可见View中的mAttachInfo来自ViewrootImpl的mAttachInfo，而ViewrootImpl的mAttachInfo是在其构造方法中被赋值的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public ViewRootImpl(Context context, Display display) &#123;</div><div class="line">    mContext = context;</div><div class="line">    mWindowSession = WindowManagerGlobal.getWindowSession();</div><div class="line">    mDisplay = display;</div><div class="line">    mBasePackageName = context.getBasePackageName();</div><div class="line"></div><div class="line">    mDisplayAdjustments = display.getDisplayAdjustments();</div><div class="line"></div><div class="line">    mThread = Thread.currentThread();</div><div class="line">    mLocation = new WindowLeaked(null);</div><div class="line">    mLocation.fillInStackTrace();</div><div class="line">    mWidth = -1;</div><div class="line">    mHeight = -1;</div><div class="line">    mDirty = new Rect();</div><div class="line">    mTempRect = new Rect();</div><div class="line">    mVisRect = new Rect();</div><div class="line">    mWinFrame = new Rect();</div><div class="line">    mWindow = new W(this);</div><div class="line">    mTargetSdkVersion = context.getApplicationInfo().targetSdkVersion;</div><div class="line">    mViewVisibility = View.GONE;</div><div class="line">    mTransparentRegion = new Region();</div><div class="line">    mPreviousTransparentRegion = new Region();</div><div class="line">    mFirst = true; // true for the first time the view is added</div><div class="line">    mAdded = false;</div><div class="line">    mAttachInfo = new View.AttachInfo(mWindowSession, mWindow, display, this, mHandler, this);</div><div class="line">   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之前说了ViewRootImpl实例是在Activity启动时创建的，现在看看具体是启动的什么时候:在向window添加view的时候即：WindowManagerGlobal的addView方法中创建ViewrootImpl实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line">public void addView(View view, ViewGroup.LayoutParams params,</div><div class="line">           Display display, Window parentWindow) &#123;</div><div class="line">       if (view == null) &#123;</div><div class="line">           throw new IllegalArgumentException(&quot;view must not be null&quot;);</div><div class="line">       &#125;</div><div class="line">       if (display == null) &#123;</div><div class="line">           throw new IllegalArgumentException(&quot;display must not be null&quot;);</div><div class="line">       &#125;</div><div class="line">       if (!(params instanceof WindowManager.LayoutParams)) &#123;</div><div class="line">           throw new IllegalArgumentException(&quot;Params must be WindowManager.LayoutParams&quot;);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       final WindowManager.LayoutParams wparams = (WindowManager.LayoutParams)params;</div><div class="line">       if (parentWindow != null) &#123;</div><div class="line">           parentWindow.adjustLayoutParamsForSubWindow(wparams);</div><div class="line">       &#125; else &#123;</div><div class="line">           // If there&apos;s no parent and we&apos;re running on L or above (or in the</div><div class="line">           // system context), assume we want hardware acceleration.</div><div class="line">           final Context context = view.getContext();</div><div class="line">           if (context != null</div><div class="line">                   &amp;&amp; context.getApplicationInfo().targetSdkVersion &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</div><div class="line">               wparams.flags |= WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       ViewRootImpl root;</div><div class="line">       View panelParentView = null;</div><div class="line"></div><div class="line">       synchronized (mLock) &#123;</div><div class="line">           // Start watching for system property changes.</div><div class="line">           if (mSystemPropertyUpdater == null) &#123;</div><div class="line">               mSystemPropertyUpdater = new Runnable() &#123;</div><div class="line">                   @Override public void run() &#123;</div><div class="line">                       synchronized (mLock) &#123;</div><div class="line">                           for (int i = mRoots.size() - 1; i &gt;= 0; --i) &#123;</div><div class="line">                               mRoots.get(i).loadSystemProperties();</div><div class="line">                           &#125;</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">               &#125;;</div><div class="line">               SystemProperties.addChangeCallback(mSystemPropertyUpdater);</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           int index = findViewLocked(view, false);</div><div class="line">           if (index &gt;= 0) &#123;</div><div class="line">               if (mDyingViews.contains(view)) &#123;</div><div class="line">                   // Don&apos;t wait for MSG_DIE to make it&apos;s way through root&apos;s queue.</div><div class="line">                   mRoots.get(index).doDie();</div><div class="line">               &#125; else &#123;</div><div class="line">                   throw new IllegalStateException(&quot;View &quot; + view</div><div class="line">                           + &quot; has already been added to the window manager.&quot;);</div><div class="line">               &#125;</div><div class="line">               // The previous removeView() had not completed executing. Now it has.</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           // If this is a panel window, then find the window it is being</div><div class="line">           // attached to for future reference.</div><div class="line">           if (wparams.type &gt;= WindowManager.LayoutParams.FIRST_SUB_WINDOW &amp;&amp;</div><div class="line">                   wparams.type &lt;= WindowManager.LayoutParams.LAST_SUB_WINDOW) &#123;</div><div class="line">               final int count = mViews.size();</div><div class="line">               for (int i = 0; i &lt; count; i++) &#123;</div><div class="line">                   if (mRoots.get(i).mWindow.asBinder() == wparams.token) &#123;</div><div class="line">                       panelParentView = mViews.get(i);</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           root = new ViewRootImpl(view.getContext(), display);</div><div class="line"></div><div class="line">           view.setLayoutParams(wparams);</div><div class="line"></div><div class="line">           mViews.add(view);</div><div class="line">           mRoots.add(root);</div><div class="line">           mParams.add(wparams);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       // do this last because it fires off messages to start doing things</div><div class="line">       try &#123;</div><div class="line">           root.setView(view, wparams, panelParentView);</div><div class="line">       &#125; catch (RuntimeException e) &#123;</div><div class="line">           // BadTokenException or InvalidDisplayException, clean up.</div><div class="line">           synchronized (mLock) &#123;</div><div class="line">               final int index = findViewLocked(view, false);</div><div class="line">               if (index &gt;= 0) &#123;</div><div class="line">                   removeViewLocked(index, true);</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           throw e;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>而调用addView()方法是在ActivityThread类的handleResumeActivity()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">final void handleResumeActivity(IBinder token,</div><div class="line">        boolean clearHide, boolean isForward, boolean reallyResume) &#123;</div><div class="line">    // If we are getting ready to gc after going to the background, well</div><div class="line">    // we are back active so skip it.</div><div class="line">    unscheduleGcIdler();</div><div class="line">    mSomeActivitiesChanged = true;</div><div class="line"></div><div class="line">    // TODO Push resumeArgs into the activity for consideration</div><div class="line">    ActivityClientRecord r = performResumeActivity(token, clearHide);</div><div class="line"></div><div class="line">    if (r != null) &#123;</div><div class="line">        final Activity a = r.activity;</div><div class="line"></div><div class="line">        if (localLOGV) Slog.v(</div><div class="line">            TAG, &quot;Resume &quot; + r + &quot; started activity: &quot; +</div><div class="line">            a.mStartedActivity + &quot;, hideForNow: &quot; + r.hideForNow</div><div class="line">            + &quot;, finished: &quot; + a.mFinished);</div><div class="line"></div><div class="line">        final int forwardBit = isForward ?</div><div class="line">                WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION : 0;</div><div class="line"></div><div class="line">        // If the window hasn&apos;t yet been added to the window manager,</div><div class="line">        // and this guy didn&apos;t finish itself or start another activity,</div><div class="line">        // then go ahead and add the window.</div><div class="line">        boolean willBeVisible = !a.mStartedActivity;</div><div class="line">        if (!willBeVisible) &#123;</div><div class="line">            try &#123;</div><div class="line">                willBeVisible = ActivityManagerNative.getDefault().willActivityBeVisible(</div><div class="line">                        a.getActivityToken());</div><div class="line">            &#125; catch (RemoteException e) &#123;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        if (r.window == null &amp;&amp; !a.mFinished &amp;&amp; willBeVisible) &#123;</div><div class="line">            r.window = r.activity.getWindow();</div><div class="line">            View decor = r.window.getDecorView();</div><div class="line">            decor.setVisibility(View.INVISIBLE);</div><div class="line">            ViewManager wm = a.getWindowManager();</div><div class="line">            WindowManager.LayoutParams l = r.window.getAttributes();</div><div class="line">            a.mDecor = decor;</div><div class="line">            l.type = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;</div><div class="line">            l.softInputMode |= forwardBit;</div><div class="line">            if (a.mVisibleFromClient) &#123;</div><div class="line">                a.mWindowAdded = true;</div><div class="line">                wm.addView(decor, l);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        // If the window has already been added, but during resume</div><div class="line">        // we started another activity, then don&apos;t yet make the</div><div class="line">        // window visible.</div><div class="line">        &#125; else if (!willBeVisible) &#123;</div><div class="line">            if (localLOGV) Slog.v(</div><div class="line">                TAG, &quot;Launch &quot; + r + &quot; mStartedActivity set&quot;);</div><div class="line">            r.hideForNow = true;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // Get rid of anything left hanging around.</div><div class="line">        cleanUpPendingRemoveWindows(r);</div><div class="line"></div><div class="line">        // The window is now visible if it has been added, we are not</div><div class="line">        // simply finishing, and we are not starting another activity.</div><div class="line">        if (!r.activity.mFinished &amp;&amp; willBeVisible</div><div class="line">                &amp;&amp; r.activity.mDecor != null &amp;&amp; !r.hideForNow) &#123;</div><div class="line">            if (r.newConfig != null) &#123;</div><div class="line">                if (DEBUG_CONFIGURATION) Slog.v(TAG, &quot;Resuming activity &quot;</div><div class="line">                        + r.activityInfo.name + &quot; with newConfig &quot; + r.newConfig);</div><div class="line">                performConfigurationChanged(r.activity, r.newConfig);</div><div class="line">                freeTextLayoutCachesIfNeeded(r.activity.mCurrentConfig.diff(r.newConfig));</div><div class="line">                r.newConfig = null;</div><div class="line">            &#125;</div><div class="line">            if (localLOGV) Slog.v(TAG, &quot;Resuming &quot; + r + &quot; with isForward=&quot;</div><div class="line">                    + isForward);</div><div class="line">            WindowManager.LayoutParams l = r.window.getAttributes();</div><div class="line">            if ((l.softInputMode</div><div class="line">                    &amp; WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION)</div><div class="line">                    != forwardBit) &#123;</div><div class="line">                l.softInputMode = (l.softInputMode</div><div class="line">                        &amp; (~WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION))</div><div class="line">                        | forwardBit;</div><div class="line">                if (r.activity.mVisibleFromClient) &#123;</div><div class="line">                    ViewManager wm = a.getWindowManager();</div><div class="line">                    View decor = r.window.getDecorView();</div><div class="line">                    wm.updateViewLayout(decor, l);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            r.activity.mVisibleFromServer = true;</div><div class="line">            mNumVisibleActivities++;</div><div class="line">            if (r.activity.mVisibleFromClient) &#123;</div><div class="line">                r.activity.makeVisible();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (!r.onlyLocalRequest) &#123;</div><div class="line">            r.nextIdle = mNewActivities;</div><div class="line">            mNewActivities = r;</div><div class="line">            if (localLOGV) Slog.v(</div><div class="line">                TAG, &quot;Scheduling idle handler for &quot; + r);</div><div class="line">            Looper.myQueue().addIdleHandler(new Idler());</div><div class="line">        &#125;</div><div class="line">        r.onlyLocalRequest = false;</div><div class="line"></div><div class="line">        // Tell the activity manager we have resumed.</div><div class="line">        if (reallyResume) &#123;</div><div class="line">            try &#123;</div><div class="line">                ActivityManagerNative.getDefault().activityResumed(token);</div><div class="line">            &#125; catch (RemoteException ex) &#123;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125; else &#123;</div><div class="line">        // If an exception was thrown when trying to resume, then</div><div class="line">        // just end this activity.</div><div class="line">        try &#123;</div><div class="line">            ActivityManagerNative.getDefault()</div><div class="line">                .finishActivity(token, Activity.RESULT_CANCELED, null, false);</div><div class="line">        &#125; catch (RemoteException ex) &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到上面的方法有些人心里可能有底儿了，handleResumeActivity()方法是不是让Activity回调onResume？如果是的话一切就都明了了，因为ViewrootImpl是在onReume期间创建，而AttachInfo是在ViewRootImpl实例化时创建，我们的工作线程是在onCreate时刷新UI的，那时候还没有实例化AttachInfo，导致mAttachInfo为null，最终if条件判断失败没有进入。然而这一切都是在YY，实践才是检验真理的唯一标准，动起来：</p>
<p>看到这一行代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ActivityClientRecord r = performResumeActivity(token, clearHide);</div><div class="line">```微微一笑，点进去看看，</div></pre></td></tr></table></figure></p>
<pre><code>public final ActivityClientRecord performResumeActivity(IBinder token,
        boolean clearHide) {
    ActivityClientRecord r = mActivities.get(token);
    if (localLOGV) Slog.v(TAG, &quot;Performing resume of &quot; + r
            + &quot; finished=&quot; + r.activity.mFinished);
    if (r != null &amp;&amp; !r.activity.mFinished) {
        if (clearHide) {
            r.hideForNow = false;
            r.activity.mStartedActivity = false;
        }
        try {
            r.activity.mFragments.noteStateNotSaved();
            if (r.pendingIntents != null) {
                deliverNewIntents(r, r.pendingIntents);
                r.pendingIntents = null;
            }
            if (r.pendingResults != null) {
                deliverResults(r, r.pendingResults);
                r.pendingResults = null;
            }
            r.activity.performResume();

            EventLog.writeEvent(LOG_ON_RESUME_CALLED,
                    UserHandle.myUserId(), r.activity.getComponentName().getClassName());

            r.paused = false;
            r.stopped = false;
            r.state = null;
            r.persistentState = null;
        } catch (Exception e) {
            if (!mInstrumentation.onException(r.activity, e)) {
                throw new RuntimeException(
                    &quot;Unable to resume activity &quot;
                    + r.intent.getComponent().toShortString()
                    + &quot;: &quot; + e.toString(), e);
            }
        }
    }
    return r;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">代码很短，很容易提取有用信息：``` r.activity.performResume();```在进去看看：</div></pre></td></tr></table></figure>
<pre><code>final void performResume() {
    performRestart();

    mFragments.execPendingActions();

    mLastNonConfigurationInstances = null;

    mCalled = false;
    // mResumed is set by the instrumentation
    mInstrumentation.callActivityOnResume(this);
    if (!mCalled) {
        throw new SuperNotCalledException(
            &quot;Activity &quot; + mComponent.toShortString() +
            &quot; did not call through to super.onResume()&quot;);
    }

    // Now really resume, and install the current status bar and menu.
    mCalled = false;

    mFragments.dispatchResume();
    mFragments.execPendingActions();

    onPostResume();
    if (!mCalled) {
        throw new SuperNotCalledException(
            &quot;Activity &quot; + mComponent.toShortString() +
            &quot; did not call through to super.onPostResume()&quot;);
    }
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">看到```mInstrumentation```这个属性就能感觉到越来越接近SDK API层了，看看它的```callActivityOnResume()```方法做了什么：</div></pre></td></tr></table></figure>
<pre><code>public void callActivityOnResume(Activity activity) {
    activity.mResumed = true;
    activity.onResume();

    if (mActivityMonitors != null) {
        synchronized (mSync) {
            final int N = mActivityMonitors.size();
            for (int i=0; i&lt;N; i++) {
                final ActivityMonitor am = mActivityMonitors.get(i);
                am.match(activity, activity, activity.getIntent());
            }
        }
    }
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">一行```activity.onResume();```已经水落石出。</div><div class="line">回到handleResumeActivity代码中，我精简下：</div></pre></td></tr></table></figure>
<p> final void handleResumeActivity(IBinder token,<br>            boolean clearHide, boolean isForward, boolean reallyResume) {<br>   //这里是最终回调Activity的onResume()方法<br>        ActivityClientRecord r = performResumeActivity(token, clearHide);<br>//省略若干<br>        if (r != null) {<br>            final Activity a = r.activity;<br>            final int forwardBit = isForward ?<br>            WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION : 0;<br>            boolean willBeVisible = !a.mStartedActivity;</p>
<pre><code>if (r.window == null &amp;&amp; !a.mFinished &amp;&amp; willBeVisible) {
    r.window = r.activity.getWindow();
    View decor = r.window.getDecorView();
    decor.setVisibility(View.INVISIBLE);
    ViewManager wm = a.getWindowManager();
    WindowManager.LayoutParams l = r.window.getAttributes();
    a.mDecor = decor;
    l.type = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;
    l.softInputMode |= forwardBit;
    if (a.mVisibleFromClient) {
        a.mWindowAdded = true;
</code></pre><p>//这里是调用WindowManagerGlobal的addView()方法最终实例化ViewRootImpl，进而实例化AttachInfo<br>                    wm.addView(decor, l);<br>                }</p>
<pre><code>        } else if (!willBeVisible) {
            if (localLOGV) Slog.v(
                TAG, &quot;Launch &quot; + r + &quot; mStartedActivity set&quot;);
            r.hideForNow = true;
        }
    }
}
</code></pre><p>```</p>
<p>另外关于阅读源码问题，win下当然使用SourceInsight不二选，如果是在mac下可以参考我的<a href="http://www.jianshu.com/p/c295d2729ecf" target="_blank" rel="external">osx下如何使用SublimeText阅读Android系统源码</a>.。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/Android性能优化之耗电优化/" rel="next" title="Android性能优化之耗电优化">
                <i class="fa fa-chevron-left"></i> Android性能优化之耗电优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/如何知道下载好的aosp版本/" rel="prev" title="如何知道下载好的aosp版本？">
                如何知道下载好的aosp版本？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jenson" />
          <p class="site-author-name" itemprop="name">Jenson</p>
           
              <p class="site-description motion-element" itemprop="description">Android Java Python C C++</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenson</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
