<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="说在前面的话 本来是没有打算写JNI的，因为本来是在看Binder机制原理的，但是看着看着就跑偏看到了JNI。。。  通过本章可以了解到这些： jni介绍  为什么要学习jni  jni使用流程是怎样的  如何Java调用C  如何C调用Java  了解jni源码和机制 ​   什么是jni、ndkjni(java native interface)，Java本地接口。在Java中接口就是一套协议">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发之JNI深入解析">
<meta property="og:url" content="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/index.html">
<meta property="og:site_name" content="Jenson">
<meta property="og:description" content="说在前面的话 本来是没有打算写JNI的，因为本来是在看Binder机制原理的，但是看着看着就跑偏看到了JNI。。。  通过本章可以了解到这些： jni介绍  为什么要学习jni  jni使用流程是怎样的  如何Java调用C  如何C调用Java  了解jni源码和机制 ​   什么是jni、ndkjni(java native interface)，Java本地接口。在Java中接口就是一套协议">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1796052-062e7ea6f0c17ef3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1796052-a4792879d689f210.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/屏幕快照%202017-04-24%20下午9.57.43.png">
<meta property="og:image" content="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/屏幕快照%202017-04-24%20下午10.29.17.png">
<meta property="og:image" content="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/屏幕快照%202017-04-24%20下午11.04.06.png">
<meta property="og:image" content="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/屏幕快照%202017-04-24%20下午11.14.36.png">
<meta property="og:image" content="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/屏幕快照%202017-04-25%20下午12.56.36.png">
<meta property="og:image" content="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/屏幕快照%202017-04-25%20下午2.54.18.png">
<meta property="og:updated_time" content="2017-04-25T07:17:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发之JNI深入解析">
<meta name="twitter:description" content="说在前面的话 本来是没有打算写JNI的，因为本来是在看Binder机制原理的，但是看着看着就跑偏看到了JNI。。。  通过本章可以了解到这些： jni介绍  为什么要学习jni  jni使用流程是怎样的  如何Java调用C  如何C调用Java  了解jni源码和机制 ​   什么是jni、ndkjni(java native interface)，Java本地接口。在Java中接口就是一套协议">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1796052-062e7ea6f0c17ef3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/"/>





  <title>Android开发之JNI深入解析 | Jenson</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jenson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">面向对象面向君，不负代码不负卿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/Android开发之JNI深入解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jenson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发之JNI深入解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T00:55:54+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说在前面的话"><a href="#说在前面的话" class="headerlink" title="说在前面的话"></a>说在前面的话</h1><blockquote>
<p>本来是没有打算写JNI的，因为本来是在看Binder机制原理的，但是看着看着就跑偏看到了JNI。。。</p>
</blockquote>
<h1 id="通过本章可以了解到这些："><a href="#通过本章可以了解到这些：" class="headerlink" title="通过本章可以了解到这些："></a>通过本章可以了解到这些：</h1><ul>
<li><p>jni介绍</p>
</li>
<li><p>为什么要学习jni</p>
</li>
<li><p>jni使用流程是怎样的</p>
</li>
<li><p>如何Java调用C</p>
</li>
<li><p>如何C调用Java</p>
</li>
<li><p>了解jni源码和机制</p>
<p>​</p>
</li>
</ul>
<h1 id="什么是jni、ndk"><a href="#什么是jni、ndk" class="headerlink" title="什么是jni、ndk"></a>什么是jni、ndk</h1><p>jni(java native interface)，Java本地接口。在Java中接口就是一套协议标准，同样这里也是如此，jni是一套让Java和C互通有无的一套标准。看到这脑子里应该有个大概情况：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1796052-062e7ea6f0c17ef3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-21 下午12.17.32.png"><br>ndk,它只是一套开发工具集，如果再给它加个形容词，那就是本地开发工具集，即Native Development Kit。</p>
<blockquote>
<p>注意区别ndk和jni，一个是一套软件，一个是套标准。</p>
</blockquote>
<h1 id="为什么使用jni"><a href="#为什么使用jni" class="headerlink" title="为什么使用jni"></a>为什么使用jni</h1><ul>
<li><p>1、效率问题</p>
<p>C和C++效率比Java要高一些，虽然这种差距随着Java性能优化有越来越小的趋势，但是总归还是存在的。</p>
</li>
<li><p>2、安全问题</p>
<p>虽然没有绝对的安全，但是相对来说C语言的反汇编比Java更不容易看懂</p>
</li>
<li><p>3、代码复用</p>
<p>C语言年代久远，有很多现成的库，如果Java需要使用同样的功能，不需要自己从新实现，jni直接调用库即可。</p>
</li>
</ul>
<h1 id="jni步骤流程"><a href="#jni步骤流程" class="headerlink" title="jni步骤流程"></a>jni步骤流程</h1><p>就像使用Java类要先加载类文件一样，要使用jni，首先要加载类库，然后通过Java层方法调用JNI层方法。调用流程如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1796052-a4792879d689f210.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-21 下午1.29.01.png"></p>
<p>上面是调用流程，调用的前提是先完成开发，也就是说开发流程是要先完成Java层方法和Native层方法。</p>
<p>基础介绍的差不多了，下面开始进入实际开发部分：</p>
<h1 id="Java调用C"><a href="#Java调用C" class="headerlink" title="Java调用C"></a>Java调用C</h1><h2 id="看看一般开发时Java如何调用C"><a href="#看看一般开发时Java如何调用C" class="headerlink" title="看看一般开发时Java如何调用C"></a>看看一般开发时Java如何调用C</h2><p>Java层和JNI层之间源码是有对应规律的。</p>
<p>JNI实现文件命名为：Java全类名(下划线作分隔符)</p>
<p>JNI实现方法命名为：Java_为前缀+全类名(下划线作分隔符)+方法名</p>
<p>例如，现在Java定义native方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class TestNative &#123;</div><div class="line">    // Used to load the &apos;native-lib&apos; library on application startup.</div><div class="line">    public native int add(int a,int b);</div><div class="line">    public native String stringFromJNI();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么按照规范，jni实现方法名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Java_com_example_jenson_myapplication_TestNative_add(JNIEnv *env, jobject instance, jint a,</div><div class="line">                                                     jint b) &#123;</div><div class="line">    return a+b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Java声明方法和jni实现方法都已经实现了，接下来就是调用实现库(.so文件，关于so的编译不在讲):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">static &#123;</div><div class="line">       System.loadLibrary(&quot;native-lib&quot;);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>上面是最普通也是最简单的jni开发流程三步走，但是其中有很多问题没有弄明白，比如JNIENV是什么，Java中参数int为什么变为jint了等等。</p>
<p>学习最好的方法就是看代码，那么我们就看看系统jni使用示例：Log打印系统。</p>
<h2 id="看看Log打印系统Java如何调用C"><a href="#看看Log打印系统Java如何调用C" class="headerlink" title="看看Log打印系统Java如何调用C"></a>看看Log打印系统Java如何调用C</h2><p>首先我们看下Log.java的源码才好下手。</p>
<h3 id="简单介绍Log-java源码"><a href="#简单介绍Log-java源码" class="headerlink" title="简单介绍Log.java源码"></a>简单介绍Log.java源码</h3><p>看看Log.i()方法实现：</p>
<pre><code>public static int i(String tag, String msg, Throwable tr) {
    return println_native(LOG_ID_MAIN, INFO, tag, msg + &apos;\n&apos; + getStackTraceString(tr));
}

public static int w(String tag, String msg) {
    return println_native(LOG_ID_MAIN, WARN, tag, msg);
}
</code></pre><p>可以看出真正的打印是在 println_native 方法中，而这个方法是一个本地方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public static native int println_native(int bufID,int priority, String tag, String msg);</div><div class="line">public static native boolean isLoggable(String tag, int level);</div></pre></td></tr></table></figure>
<blockquote>
<p>原来JNI中Java层的实现这么简单，只需要声明一个native修饰的方法，传入必须的参数就行了。</p>
</blockquote>
<p>下面研究中心要转移到jni层实现了，源码那么多如何找到jni实现呢？</p>
<h3 id="JNI层源码探究"><a href="#JNI层源码探究" class="headerlink" title="JNI层源码探究"></a>JNI层源码探究</h3><ul>
<li><p>查找JNI层实现</p>
<p>按照上面说的规范，直接查找Java类Log的全类名。</p>
<p>例如 Log类全类名为android.util.Log，其对应的Native文件名称应该为android_util_Log。我们试下：</p>
<p><img src="/2017/04/25/Android开发之JNI深入解析/屏幕快照 2017-04-24 下午9.57.43.png" alt="屏幕快照 2017-04-24 下午9.57.43"></p>
<p>果真找到了，下面开始探究源码：</p>
</li>
<li><p>JNI源码开扒</p>
<p>我们首先找到Java层println_native方法JNI层的实现，按照上面的命名规范，没有找到 Java_android_util_Log_println_native ，但是却找到了这个方法：android_util_Log_println<em>native ，看来Android系统级的JNI没有遵循规范啊。不过没关系，*只要记住JNI有两种方式：一种是遵守JNI命名规范的日常使用方法，另一种是是这种系统级JNI没有Java</em>前缀就行了* 。不影响我们看代码：</p>
<p><img src="/2017/04/25/Android开发之JNI深入解析/屏幕快照 2017-04-24 下午10.29.17.png" alt="屏幕快照 2017-04-24 下午10.29.17"></p>
<p>可以看出该方法代码比较少，因为我们是研究JNI，而不是研究Log如何打印，所以方法中对于其他方法调用不再深入研究，但是现在Java声明方法和JNI实现方法都找到了，但是系统式如何把这两个给关联起来的呢？我们继续往下看：</p>
<p>​</p>
</li>
<li><p>Java和JNI双方的方法如何对上眼的</p>
<p>在该文件中有这样一个方法 register_android_util_Log，我们看下实现：</p>
<p><img src="/2017/04/25/Android开发之JNI深入解析/屏幕快照 2017-04-24 下午11.04.06.png" alt="屏幕快照 2017-04-24 下午11.04.06"></p>
<p>这个方法前面大部分代码给我的第一感觉就是：这么TM和Java的反射好像啊！难道是C++版反射？反正意思就是通过Java的Log类拿到该类的几个变量(C语言中习惯称为域)</p>
<p>看最后一行调用了AndroidRunTime的方法，顾名思义是注册本地方法，其中参数 gMethods  值得一看：</p>
<p><img src="/2017/04/25/Android开发之JNI深入解析/屏幕快照 2017-04-24 下午11.14.36.png" alt="屏幕快照 2017-04-24 下午11.14.36"></p>
<p>这是一个静态结构体数组，这个比较有意思，看注释可以看出大括弧的三个元素分别是名称、签名和函数指针。而名称恰恰是Java里面声明的本地方法，签名是本地方法的签名，函数指针指向的是Native实现方法。一个数组就把Java方法和Native方法给关联起来了。因为Java支持方法重载，为了确保调用的唯一性，于是就有了方法签名，下面说说方法签名机制：</p>
<p>首先看下签名规则：</p>
<p>| Java类型  | 类型签名    |<br>| ——- | ——- |<br>| boolean | Z       |<br>| byte    | B       |<br>| char    | C       |<br>| long    | J       |<br>| float   | F       |<br>| double  | D       |<br>| short   | S       |<br>| int     | I       |<br>| 其他类     | L全类名;   |<br>| 数组      | [元素类型签名 |</p>
<blockquote>
<p>注意：方法签名格式分为两部分：参数类型签名+返回值类型签名，类型签名之间没有空格，其中参数类型签名使用()括起来，有多少参数就有多少参数类型签名，格式为： <em>(参数1类型签名参数n类型签名)返回值类型签名</em> ,注意全类名用”/“分隔。</p>
</blockquote>
<p>拿 boolean isLoggable(String tag, int level) 举例来说其方法签名为(Ljava/lang/String;I)Z 。</p>
<p>说完了方法签名规则，我们继续，在android_util_Log文件中有jni方法，所以有了 register_android_util_Log 来注册该文件的jni方法，那么在其他有jni方法的文件中是不是也有类似的register_xxx方法呢？怀着好奇心，打开Parcel看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">int register_android_os_Parcel(JNIEnv* env)</div><div class="line">&#123;</div><div class="line">    jclass clazz;</div><div class="line"></div><div class="line">    clazz = env-&gt;FindClass(kParcelPathName);</div><div class="line">    LOG_FATAL_IF(clazz == NULL, &quot;Unable to find class android.os.Parcel&quot;);</div><div class="line"></div><div class="line">    gParcelOffsets.clazz = (jclass) env-&gt;NewGlobalRef(clazz);</div><div class="line">    gParcelOffsets.mNativePtr = env-&gt;GetFieldID(clazz, &quot;mNativePtr&quot;, &quot;J&quot;);</div><div class="line">    gParcelOffsets.obtain = env-&gt;GetStaticMethodID(clazz, &quot;obtain&quot;,</div><div class="line">                                                   &quot;()Landroid/os/Parcel;&quot;);</div><div class="line">    gParcelOffsets.recycle = env-&gt;GetMethodID(clazz, &quot;recycle&quot;, &quot;()V&quot;);</div><div class="line"></div><div class="line">    return AndroidRuntime::registerNativeMethods(</div><div class="line">        env, kParcelPathName,</div><div class="line">        gParcelMethods, NELEM(gParcelMethods));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到register_android_os_Parcel 方法证实了我的猜测，所以根据归纳法暂且可以认为系统的涉及jni方法的文件中都会有对应的注册方法而且最终都调用了AndroidRunTime::registerNativeMethods()。</p>
<p>其实registerNativeMethods方法的第二个参数是类文件路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">AndroidRuntime::registerNativeMethods(env, &quot;android/util/Log&quot;, gMethods, NELEM(gMethods));</div></pre></td></tr></table></figure>
<p>而mMethods数组中又对应了JNI实现方法和Java方法，通过registerNativeMethods方法调用jniRegisterNativeMethods()然后调用RegisterNatives方法最终告诉了JVM Java类和JNI实现方法的映射关系，这样就完了Java调用C。</p>
<p>​</p>
</li>
<li><p>Java类型和JNI类型如何对应的</p>
<p>首先看下基本类型的对应关系：</p>
<p>| Java类型  | JNI类型    | 字长   |<br>| ——- | ——– | —- |<br>| boolean | jboolean | 8位   |<br>| byte    | jbyte    | 8位   |<br>| char    | jchar    | 16位  |<br>| short   | jshort   | 16位  |<br>| int     | jint     | 32位  |<br>| long    | jlong    | 64位  |<br>| float   | jfloat   | 32位  |<br>| double  | jdouble  | 64位  |<br>| void    | void     |      |</p>
<p>很好奇jboolean这些类型是怎么来的，既然是jni类型就先去jni.h头文件下看看有没有定义：</p>
<p><img src="/2017/04/25/Android开发之JNI深入解析/屏幕快照 2017-04-25 下午12.56.36.png" alt="屏幕快照 2017-04-25 下午12.56.36"></p>
<p>竟然找到了，本来以为jxx是jni新开发的类型，原来就是对C类型起了一个别名。简单理解就是把Java基本类型的值给到了占用同样字节大小的C类型上。</p>
<p>下面再看看引用类型对应关系：</p>
<p>| Java类型                                   | JNI类型                                    |<br>| —————————————- | —————————————- |<br>| java.lang.Class                          | class                                    |<br>| java.lang.String                         | string                                   |<br>| java.lang.Throwable                      | throwable                                |<br>| Object[]、boolean[]、byte[]、char[]、short[]、int[]、long[]、float[]、double[] | jobjectArray、jbooleanArray、jbyteArray、jcharArray、jshortArray、jintArray、jlongArray、jfloatArray、jdoubleArray |<br>| java.lang.Object                         | jobject                                  |</p>
<p>​</p>
</li>
</ul>
<h1 id="C调用Java"><a href="#C调用Java" class="headerlink" title="C调用Java"></a>C调用Java</h1><p>上面介绍了Java如何调用C，本节讲下C如何调用Java：</p>
<p>C调用Java按流程走也很简单，通过全类名找到类，找到类构造方法，根据构造方法构建对象，根据对象调用变量和方法。OK，我们通过一个示例来讲解下：</p>
<p>示例流程是这样子，我们通过Java方法stringFromJNI调用JNI实现方法，但是在实现方法中并没有直接返回一个字符串，而是该方法中调用了一个Java方法，其实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public String callByNative( )&#123;</div><div class="line">    return &quot;callByNative&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>返回的字符串直接显示在TextView中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sample_text = (TextView) findViewById(R.id.sample_text);</div><div class="line">TestNative testNative = new TestNative();</div><div class="line">sample_text.setText(testNative.stringFromJNI());</div></pre></td></tr></table></figure>
<p>接下来我们需要自己在stringFromJNI的实现方法中调用Java层的callByNative：</p>
<p>首先通过全类名找到类，通过FindClass方法,参数为全类名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jclass clazz = env-&gt;FindClass(&quot;com/example/jenson/myapplication/TestNative&quot;);</div></pre></td></tr></table></figure>
<p>然后通过构造方法构建对象，要调用构造方法先找到构造方法的ID：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">jmethodID mid = env-&gt;GetMethodID(clazz,&quot;&lt;init&gt;&quot;,&quot;()V&quot;);</div><div class="line">jobject  obj= env-&gt;NewObject(clazz,mid);</div></pre></td></tr></table></figure>
<p>要注意的是：构造方法比较特殊，所以第二个参数的方法名要传”<init>“，第三个参数为方法签名，至于签名规则上面有介绍，根据参数自己填写签名。</init></p>
<p>创建对象时使用NewObject，需要传入创建对象使用的类及构造方法对应的id。</p>
<p>对象上面已经创建完成，接下来可以调用实例方法callByNative了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mid = env-&gt;GetMethodID(clazz,&quot;callByNative&quot;,&quot;()Ljava/lang/String;&quot;);</div><div class="line">jstring js = (jstring) env-&gt;CallObjectMethod(obj, mid);</div></pre></td></tr></table></figure>
<p>注意调用一个方法前要先获取方法ID，然后通过Call<type>Method方法传入对象和方法ID，达到实例方法调用。</type></p>
<p>因为callByNative方法返回的是String，所以按照上面说的应该调用CallStringMethod方法，但是jni没有这个方法，所以直接使用了CallObjectMethod，然后强制转换来得到String，比较Object是一切类基类。</p>
<p>最终stringFromJNI实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Java_com_example_jenson_myapplication_TestNative_stringFromJNI(JNIEnv *env, jobject instance) &#123;</div><div class="line"></div><div class="line">    // 这里通过C调用callByNative方法</div><div class="line">    jclass clazz = env-&gt;FindClass(&quot;com/example/jenson/myapplication/TestNative&quot;);</div><div class="line">    jmethodID mid = env-&gt;GetMethodID(clazz,&quot;&lt;init&gt;&quot;,&quot;()V&quot;);</div><div class="line">    jobject  obj= env-&gt;NewObject(clazz,mid);</div><div class="line">    mid = env-&gt;GetMethodID(clazz,&quot;callByNative&quot;,&quot;()Ljava/lang/String;&quot;);</div><div class="line">    jstring js = (jstring) env-&gt;CallObjectMethod(obj, mid);</div><div class="line">    if (js ==NULL) &#123;</div><div class="line">        js = (jstring) &quot;hello&quot;;</div><div class="line">    &#125;</div><div class="line">    return js;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看下执行结果，达到了我们的要求：<img src="/2017/04/25/Android开发之JNI深入解析/屏幕快照 2017-04-25 下午2.54.18.png" alt="屏幕快照 2017-04-25 下午2.54.18"></p>
<p>jnienv提供了很多参数实现C调用Java，诸如：GetMethodID、FindClass、GetFieldID，还有静态方法和域：GetStaticMethodID、GetStaticFieldID等，感兴趣的可以去jni.h去研究下。</p>
<h1 id="JNIENV是什么鬼"><a href="#JNIENV是什么鬼" class="headerlink" title="JNIENV是什么鬼"></a>JNIENV是什么鬼</h1><h1 id="JNI异常处理"><a href="#JNI异常处理" class="headerlink" title="JNI异常处理"></a>JNI异常处理</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/hexo本地图片发布后不能显示的问题/" rel="next" title="hexo本地图片发布后不能显示的问题">
                <i class="fa fa-chevron-left"></i> hexo本地图片发布后不能显示的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/30分钟搭建自己的网站/" rel="prev" title="Hexo+GitHub 30分钟拥有属于自己的网站">
                Hexo+GitHub 30分钟拥有属于自己的网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jenson" />
          <p class="site-author-name" itemprop="name">Jenson</p>
           
              <p class="site-description motion-element" itemprop="description">Android Java Python C C++</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说在前面的话"><span class="nav-number">1.</span> <span class="nav-text">说在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过本章可以了解到这些："><span class="nav-number">2.</span> <span class="nav-text">通过本章可以了解到这些：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是jni、ndk"><span class="nav-number">3.</span> <span class="nav-text">什么是jni、ndk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用jni"><span class="nav-number">4.</span> <span class="nav-text">为什么使用jni</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jni步骤流程"><span class="nav-number">5.</span> <span class="nav-text">jni步骤流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java调用C"><span class="nav-number">6.</span> <span class="nav-text">Java调用C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#看看一般开发时Java如何调用C"><span class="nav-number">6.1.</span> <span class="nav-text">看看一般开发时Java如何调用C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看看Log打印系统Java如何调用C"><span class="nav-number">6.2.</span> <span class="nav-text">看看Log打印系统Java如何调用C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍Log-java源码"><span class="nav-number">6.2.1.</span> <span class="nav-text">简单介绍Log.java源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JNI层源码探究"><span class="nav-number">6.2.2.</span> <span class="nav-text">JNI层源码探究</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C调用Java"><span class="nav-number">7.</span> <span class="nav-text">C调用Java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JNIENV是什么鬼"><span class="nav-number">8.</span> <span class="nav-text">JNIENV是什么鬼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JNI异常处理"><span class="nav-number">9.</span> <span class="nav-text">JNI异常处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenson</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
